{
  "manifest_version": 3,
  "name": "Close Figma Tabs",
  "version": "1.0",
  "description": "Automatically closes Figma tabs after it opens in the desktop app.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.figma.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://www.figma.com/*"
  ]
}